<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin:0px;
    }
    .five{
      justify-content: center;
      align-items: center;
      display: flex;
      background: #1f2937;
      color: white;
      height: 60px;
      width: 1600px
    }
    .main{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap:30px;
    }
    .three
    {
      background-color: #e5e7eb;
      display: flex;
      height: 400px;
      width: 1600px;
      /* padding-bottom: 200px; */
      /* padding:200px 300px; */
      justify-content: center;
      align-items: center;
    }
    .three1
    {
      background: #e5e7eb;
      /* padding:200px; */
      text-align: center;
      height: 200px;
      width: 800px

    }
    .two2
    {
      display: flex;
      justify-content: space-between;
      gap:30px;
    }
    .one
    {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: #1f2937;
      height: 600px;
      width: 1450px;
    }
    .one1{
      display: flex;
      justify-content: space-between;
      padding: 16px 100px;
    }
    .two{
      display: flex;
      flex-direction: column;
      gap:30px;
      align-items: center;
    }
    ul
    {
      list-style: none;
      margin: 2px;

    }
    li{
      text-decoration: none;
      font-size: 18px;
      color: #e5e7eb;
    }
    .one22{
      display: flex;
      gap:15px;
      justify-content: space-between;
    }
    .one21
    {
      display: block;
      margin:0px;
    }
    .one2
    {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 100px 100px;
      

    }
    .butt1{
      border-radius: 6px;
      height: 40px;
      width: 100px;
      background: #3882F6;
      color:white;
      border: #3882F6;
      
    }
    .butt2{
      border-radius: 6px;
      height: 40px;
      width: 100px;
      background: #3882F6;
      color:white;
      border: 2px solid white;
      
    }
    .rectangle
    {
      background: #e5e7eb;
      height: 100px;
      width: 500px;
    }
    .rect
    {
      border: 2px solid blue;
      border-radius:10%;
      height: 75px;
      width: 125px;
    }
    p{
      margin:0;
    }
    .four
    {
      display: flex;
      height:100px;
      width:1000px;
      border-radius:6px;
      background: #3882F6;
      margin:20px 30px;
      /* margin:200px; */
      justify-content: space-around;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="one">
      <div class="one1">
        <div class="one11"><b style="color: white; font-size: 24px;">Header Logo</b></div>
          <ul class="one22">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
          </ul>
        </div>
      <div class="one2">
        <div class="one21">
          <p class="pc" style="font-size: 48px; color: white;"><b style="font-weight: extra-bold;">This website is<br>awesome</b></p>
          <p  class="pc" style="font-size: 18px; color: #e5e7eb;">This website has some subtext that goes here under the<br> main title.It's smaller font and color is lower<br> contrast</p>
          <button class="butt1">Sign up</button>
        </div>
        <div class="one22">
          <div class="rectangle">
            <p style="color: white; text-align: center; padding:40px">this is a place holder of an image</p>
          </div>
        </div>
      </div>
    </div>
    <div><b style="text-align: center; font-size:xx-large; font-weight:extra-bold;">Some random information!</b></div>
    <div class="two">
          <div class="two2">
            <div class="two21">
              <div class="rect">
              </div>
              <p style="text-align: center;">this is some subtext<br>under an illustration<br>or image</p>
            </div>
            <div class="two22">
              <div class="rect">
              </div>
              <p style="text-align: center;">this is some subtext<br>under an illustration<br>or image</p>
            </div>
            <div class="two23">
              <div class="rect">
              </div>
              <p style="text-align: center;">this is some subtext<br>under an illustration<br>or image</p>
            </div>
            <div class="two24">
              <div class="rect">
              </div>
              <p style="text-align: center;">this is some subtext<br>under an illustration<br>or image</p>
            </div>
          </div>
    </div>
    <div class="three">
      <div class="three1">
        <p style="text-align: justify; font-style:italic; font-size: 36px;">This is an inspiring quote, or a testimonial from a Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I knowis that it looks nice.</p>
        <cite style="padding-left: 300px; font-size:36px"><b>- Thor,God of Thunder</b></cite>
      </div>
    </div>
    <div class="four">
      <div class="four1">
        <p style="color:white"><b>Call to action!It's time!</b></p>
        <p style="color:white">Sign upor our product by clicking  that button right over there!</p>
      </div>
      <button class="butt2">Sign up</button>
    </div>
    <div class="five">
      <div class="five1">
        <p>Copyright &copy; 2023 The Odin Project 2021</p>
      </div>
    </div>
  </div>
</body>
</html>